# amarum

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/pl/helenium/amarum/core/: AbstractSourceFactory.java  AlternativeSourceFactory.java  CachedSourceFactory.java  CachingSource.java  DefaultConfiguration.java  InMemorySource.java  MapSource.java  WrappingSourceFactory.java
core/src/main/java/pl/helenium/amarum/core/annotation/: FactoryConstructor.java
core/src/main/java/pl/helenium/amarum/core/builder/: AbstractBuilder.java  Builder.java  Builders.java  FactoryBuilder.java  InputStreamFactoryBuilder.java  KeyValueStoreBuilder.java  KeyValueStoreFactoryBuilder.java  PropertiesFactoryBuilder.java
core/src/main/java/pl/helenium/amarum/core/factory/: AbstractFactory.java  AlternativeFactory.java  ClasspathInputStreamFactory.java  ClasspathPropertiesFactory.java  InputStreamPropertiesFactory.java  SystemPropertiesFactory.java  WrappingFactory.java
core/src/main/java/pl/helenium/amarum/core/factory/properties/: InputStreamPropertiesFactory.java  SystemPropertiesFactory.java
core/src/main/java/pl/helenium/amarum/core/factory/source/: AbstractInMemorySourceFactory.java  CachedSourceFactory.java  DefaultRefreshableSource.java  FilterSourceFactory.java  MergedSourceFactory.java  PropertiesSourceFactory.java
core/src/main/java/pl/helenium/amarum/core/factory/store/: AbstractInMemoryKeyValueStoreFactory.java  CachedKeyValueStoreFactory.java  DefaultRefreshableKeyValueStore.java  FilterKeyValueStoreFactory.java  MergeKeyValueStoreFactory.java  MergedKeyValueStoreFactory.java  PropertiesKeyValueStoreFactory.java  ReflectiveKeyValueStoreFactory.java
core/src/main/java/pl/helenium/amarum/core/source/: AbstractSource.java  InMemorySource.java
core/src/main/java/pl/helenium/amarum/core/source/factory/: AbstractInMemorySourceFactory.java  AbstractSourceFactory.java  (+8 more)
core/src/main/java/pl/helenium/amarum/core/store/: AbstractKeyValueStore.java  FilterKeyValueStore.java  InMemoryKeyValueStore.java  KeyValueStoreUtils.java  MergeKeyValueStore.java  PropertiesKeyValueStore.java
core/src/main/java/pl/helenium/amarum/core/util/: ReflectionUtils.java
core/src/test/groovy/pl/helenium/amarum/core/: AlternativeSourceFactoryTest.groovy  CachedSourceFactoryTest.groovy  CachingSourceTest.groovy  InMemorySourceTest.groovy  MapSourceTest.groovy
core/src/test/groovy/pl/helenium/amarum/core/builder/: AbstractBuilderTest.groovy  AbstractBuildersTest.groovy  FactoryBuilderTest.groovy  InputStreamFactoryBuilderTest.groovy  KeyValueStoreBuilderTest.groovy  KeyValueStoreFactoryBuilderTest.groovy  PropertiesFactoryBuilderTest.groovy
core/src/test/groovy/pl/helenium/amarum/core/factory/: AlternativeFactoryTest.groovy  ClasspathPropertiesFactoryTest.groovy  InputStreamPropertiesFactoryTest.groovy  SystemPropertiesFactoryTest.groovy  WrappingFactoryTest.groovy
core/src/test/groovy/pl/helenium/amarum/core/source/: InMemorySourceTest.groovy
core/src/test/groovy/pl/helenium/amarum/core/store/: InMemoryKeyValueStoreTest.groovy
core/src/test/groovy/pl/helenium/amarum/core/util/: ReflectionUtilsTest.groovy
core/src/test/resources/: test.properties
(+41 files in other folders)
