allprojects {
    apply plugin: "idea"

    group   = "pl.helenium.amarum"
    version = "0.1.0-SNAPSHOT"
}

subprojects {
    apply plugin: "maven"
    apply plugin: "groovy"

    project.ext.versions = [
            spring: '3.1.+',
    ]

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        groovy group: 'org.codehaus.groovy', name: 'groovy', version: '2.+'

        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.+'

        testCompile (
                [group: 'org.testng', name: 'testng', version: '6.+'],
                [group: 'org.mockito', name: 'mockito-all', version: '1.+'],
                [group: 'org.springframework', name: 'spring-test', version: versions.spring],
        )

        testRuntime group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'
    }

    test {
        useTestNG()
    }

}
