allprojects {
    apply plugin: "idea"

    group   = "pl.helenium.amarum"
    version = "0.1.0-SNAPSHOT"
}

subprojects {
    apply plugin: "maven"
    apply plugin: "groovy"
    apply plugin: "sonar"

    project.ext.versions = [
            slf4j: '1.+',

            spring: '3.1.+',
    ]

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        groovy group: 'org.codehaus.groovy', name: 'groovy', version: '2.+'

        compile group: 'org.slf4j', name: 'slf4j-api', version: versions.slf4j

        runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version: versions.slf4j

        testCompile (
                [group: 'org.testng', name: 'testng', version: '6.+'],
                [group: 'org.mockito', name: 'mockito-all', version: '1.+'],
                [group: 'org.springframework', name: 'spring-test', version: versions.spring],
        )

        testRuntime group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'
    }

    test {
        useTestNG()
    }

    sonar {
        server {
            url = "http://sonar.mally.pl/"
        }
        database {
            url = "jdbc:postgresql://localhost/sonar"
            driverClassName = "org.postgresql.Driver"
            username = "sonar"
            password = "sonar"
        }
    }

}
